# Required for SOR defaults to mainnet
REACT_APP_SUBGRAPH_URL_56=""
REACT_APP_SUBGRAPH_URL_97=""

REACT_APP_API_URL_56=""
REACT_APP_API_URL_97=""

# Backup node url
REACT_APP_RPC_URL_56="https://bsc-dataseed.binance.org"
REACT_APP_RPC_URL_97="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# Supported Network ID (e.g. mainnet = 56, ropsten = 97)
REACT_APP_SUPPORTED_NETWORK_ID="97"

REACT_APP_ETHER_API_KEY=""
